<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/item_foto_wisata"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@null"
            app:sriv_left_top_corner_radius="12dp"
            app:sriv_left_bottom_corner_radius="12dp"
            app:sriv_right_bottom_corner_radius="12dp"
            app:sriv_right_top_corner_radius="12dp"
            tools:src="@drawable/ic_launcher_background"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/item_wisata_ic_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:contentDescription="@null"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:tint="@color/colorAccent"
                android:layout_marginEnd="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/item_wisata_ic_favorite"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_nama_wisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:lines="2"
                    android:textStyle="bold"
                    android:textColor="@color/pearl_dark_grey"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="The meaning of traveling Trivago" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_place"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="3dp"
                android:text="@string/text_item_wisata_address"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>